# =========================================
# CONTAINER ORCHESTRATION
# Select the Docker Compose file to use as default
# =========================================
# Development:
# COMPOSE_FILE=compose.dev.yml
# Production
COMPOSE_FILE=compose.prod.yml
# Plugins:
CLIENT_PLUGINS_PATH=./pop-client/src/plugins

# =========================================
# SSL CERTIFICATES
# =========================================
# SSL certificate bundle for the host
HOST_SSL_CERTIFICATE_BUNDLE=./path/to/localhost.pem
# SSL certificate private key for the host
HOST_SSL_CERTIFICATE_PRIVATE_KEY=./path/to/localhost-key.pem

# =========================================
# REVERSE PROXY SETTINGS
# =========================================
# Hostname or IP address of the server
WEBAPP_HOST=localhost
# HTTPS port for the web server
WEBAPP_HTTPS_PORT=4443
# HTTP port for the web server
WEBAPP_HTTP_PORT=4080

# =========================================
# SERVER SETTINGS
# =========================================
# Organization name
ORGANIZATION_NAME='Clinical Center of Oncology'
# Data anonymization secret key 
ANONYMIZATION_SECRET_KEY='yqjO5WxiPA2cHavbWyDi76E6Mk7CbqP9'
# Allowed hosts for Django
DJANGO_ALLOWED_HOSTS=localhost
# Secret key for Django 
DJANGO_SECRET_KEY='5u5]GprUHH;b_{%q%Hhwx_SnI5avgg'

# =========================================
# TERMINOLOGY FILES
# =========================================
# Directory containing external data
EXTERNAL_DATA_DIR=pop/terminology/.external
# Path to LOINC zipfile (adapt to downloaded file)
LOINC_ZIPFILE_PATH=.external/large/Loinc_X.Y.zip
# Path to SNOMED zipfile (adapt to downloaded file)
SNOMED_ZIPFILE_PATH=.external/large/SnomedCT_InternationalRF2_PRODUCTION_X.zip


# =========================================
# IDENTITY PROVIDERS SETTINGS
# =========================================
# Google OIDC Settings
POP_GOOGLE_CLIENT_ID=
POP_GOOGLE_SECRET=

# Microsoft OIDC Settings
POP_MICROSOFT_CLIENT_ID=
POP_MICROSOFT_TENANT_ID=
POP_MICROSOFT_SECRET=

# =========================================
# DATABASE SETTINGS
# =========================================
# Database settings
POSTGRES_DATABASE=popdb
POSTGRES_USER=popdb_user
POSTGRES_PASSWORD=test
POSTGRES_HOST=pop-postgres
POSTGRES_PORT=5435